// Основы крипт 434 

using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
					
public class Program
{
	// Словарь для расшифровки (для каждого символа шифротекста - символ расшифрованного текста)
	static Dictionary<Char, Char> dict = new Dictionary<Char, Char>();
	// Частоты символов шифротекста (число повторов каждой буквы)
	static Dictionary<Char, int> char_freqs = new Dictionary<Char, int>();
	// Частоты биграмм шифротекста (пар букв)
	static Dictionary<String, int> bigram_freqs = new Dictionary<String, int>();
	// Частоты триграмм шифротекста (троек букв)
	static Dictionary<String, int> trigram_freqs = new Dictionary<String, int>();
	
	// Шифротекст
	static String c_text = "Дваюлф диитрпъчп циоъи айуъюцч дкидитйцч, ъйкачцпа, уймчжаиыйлф. \n" +
		"Кайыгй, ы слиц дбехйп каилчыъчв уъйпл, хли ыю кпапгйплп ъпвилиаип дпваплъип диитрпъчп, \n" +
		"ъи ъп циопл пэи каихчлйлф (вачклиэайжчя). \n" +
		"Ыи цъиэчь дбехйяь гидлйлихъи ч дйциэи жйвлй кпапгйхч гбя кибехпъчя дыпгпъчн и вйвиц-ли дитюлчч, \n" +
		"идитпъъи пдбч айддцйлачыйлф ч дикидлйыбялф ыдп жйвлю ыцпдлп - ъй слиц идъиыйъй айуыпгвй ки цйлпачйбйц чу илваюлюь чдлихъчвиы. \n" +
		"Гаеэин дкидит дидличл ы лиц, хлитю дваюлф ъп либфви диитрпъчп, ъи ч дйц жйвл пэи кпапгйхч. \n" +
		"Лйвин дкидит дваюлчя гйъъюь ч диитрпъчн ъйуюыйплдя длпэйъиэайжчпн. \n" +
		"Чдлиачхпдвч длпэйъиэайжчя капгмпдлыиыйбй кияыбпъчз вачклиэайжчч. \n" +
		"Слчцибиэчя дбиый «длпэйъиэайжчя» еьигчл ы гйбпвип каимбип. \n" +
		"Ы кпапыигп д эапхпдвиэи «длпэйъиэайжчя» иуъйхйпл «лйнъикчдф». \n" +
		"Длпэйъиэайжчя, лйв оп вйв виэгй-ли ч вачклиэайжчя, капыайрйплдя \n" +
		"кидлпкпъъи чу лпьъчхпдвиэи чдведдлый ы илгпбфъез итбйдлф ъйехъюь чддбпгиыйъчн ч \n" +
		"кидлпкпъъи качитаплйпл длйлед дйцидлиялпбфъин качвбйгъин ъйевч, чуехйзрпн дкидитю ч \n" +
		"цплигю диваюлчя дпваплъюь диитрпъчн. \n" + "Аеддвйя длпэйъиэайжчхпдвйя лпацчъибиэчя ъй гйъъюн цицпъл ъп чцппл кигитъиэи \n" +
		"впцтачгодвице гивецпъле. Ехчлюыйя, хли кидбп кияыбпъчя тибфмиэи вибчхпдлый айуъиаигъюь \n" + "илваюлюь цйлпачйбиы ки вачклиэайжчч ы вачклиэайжчхпдвез лпацчъибиэчз тюби ыъпдпъи \n" +
		"цъиэи келйъчшю, ч иъй прп гибэи тегпл чдкюлюыйлф лаегъидлч чу-уй ъплихъиэи икапгпбпъчя \n" + "цъиэчь лпацчъиы, в ыикаиде и длпэйъиэайжчхпдвин лпацчъибиэчч дбпгепл кигьигчлф \n" +
		"хапуыюхйнъи гпбчвйлъи. \n" + "Вйв ычгъи, лпацчъибиэчя ч цйлпцйлчхпдвчп цигпбч длпэйъиэайжчч ыи цъиэиц дьигъю д \n" +
		"киъялчяцч ч цигпбяцч, уъйвицюцч ъйц чу вачклиэайжчч, игъйви иъч чцпзл чъез дцюдбиыез \n" + "ивайдве. Ы длпэйъиэайжчхпдвчь дчдлпцйь дпэигъя хйдли чдкибфуезлдя цплигю \n" +
		"вачклиэайжчхпдвиэи капитайуиыйъчя гйъъюь, кислице ыйоъи ыпаъи икапгпбялф дцюдб \n" + "диилыплдлыезрчь лпацчъиы чдьигя чу виълпвдлй. Длаиэи эиыиая, длпэйъиэайжчя чуехйпл \n" +
		"дкидитю, д кицирфз вилиаюь каичуыигчлдя диваюлчп дйциэи жйвлй кпапгйхч чъжиацйшчч. \n" + "Хлитю тибпп лихъи киъялф ихпалчлф гйъъип ъйкайыбпъчп, кикаитепц икчдйлф айуъюп кигьигю \n" +
		"в диваюлчз чъжиацйшчч. Каирп ыдпэи ыиуциоъюп дкидитю диваюлчя чъжиацйшчч айддцилаплф \n" + "ъй качцпап йтдлайвлъин цигпбч вйъйбй дваюлин кпапгйхч диитрпъчн. Кедлф чцпплдя \n" +
		"ъпвилиаюн вйъйб дыяуч гбя кпапгйхч дваюыйпцюь гйъъюь, ывбзхйзрчн илкайычлпбя, \n" + "кибехйлпбя ч чдкибфуезрчн виъваплъюн дкидит кпапгйхч. Дкидит кпапгйхч гибопъ тюлф \n" +
		"ыютайъ д ехплиц чцпзрпндя дчлейшчч, иэиыиапъ уйайъпп ч жчвдчаиыйъ. Илкайычлпбф ч \n" + "кибехйлпбф лйвоп гибоъю гиэиыиачлфдя и пгчъиц дкидитп капгдлйыбпъчя чъжиацйшчч ы ычгп \n" +
		"диитрпъчн, лйв вйв ы каилчыъиц дбехйп кибехйлпбф ъп дциопл киъялф ъч игъиэи кибехпъъиэи \n" + "диитрпъчя. \n" +
		"Ы илбчхчп ил вачклиэайжчч, вилиайя лйвоп чуехйпл цплигю диваюлчя гйъъюь гбя ьайъпъчя чбч \n" + "кпапгйхч, качхпц гйъъюп капитайуезлдя ы жиаце диитрпъчя, вилиаип дкпшчйбфъи ъп \n" +
		"дваюыйплдя, ч гикедвйплдя ыиуциоъидлф пэи йъйбчуй каилчыъчвиц, шпбф вбйддчхпдвин \n" + "длпэйъиэайжчч дидличл ы лиц, хлитю дваюлф дпваплъюп гйъъюп ы гаеэчь илваюлюь ъйтиайь \n" +
		"чбч киливйь гйъъюь лйвчц дкидитиц, вилиаюн ъп киуыибяпл итъйаеочлф, хли ы ъчь чцпплдя \n" + "вйвйя-ли дваюлйя дидлйыъйя хйдлф, ч лпц дйцюц ыюгпбчлф слч диитрпъчя дапгч идлйбфъюь. \n" +
		"Кислице циоъи тюби тю двйуйлф, хли длпэйъиэайжчя — сли чдведдлыи ч ъйевй и дкидитйь \n" + "кпапгйхч (ьайъпъчя) диитрпъчн, дваюыйзрчь жйвл дерпдлыиыйъчя дваюлиэи вйъйбй дыяуч \n" +
		"(дваюыйпцюь гйъъюь). Ыцпдлп д лпц, лйвип икапгпбпъчп тюби тю ъп диыдпц кибъюц.";
	
	// Подсчет частот букв, биграмм и триграмм
	public static void ParseWord(String word)
	{
		// Подсчет букв
		foreach (Char letter in word)
			if (char_freqs.ContainsKey(letter))
				char_freqs[letter]++;
			else
				char_freqs.Add(letter, 1);
		// Подсчет биграмм
		for (int i = 0; i < word.Length - 1; i++)
		{
			String bigram = word.Substring(i, 2);
			if (bigram_freqs.ContainsKey(bigram))
				bigram_freqs[bigram]++;
			else
				bigram_freqs.Add(bigram, 1);
		}
		// Подсчет триграмм
		for (int i = 0; i < word.Length - 2; i++)
		{
			String trigram = word.Substring(i, 3);
			if (trigram_freqs.ContainsKey(trigram))
				trigram_freqs[trigram]++;
			else
				trigram_freqs.Add(trigram, 1);
		}
	}
	
	// Вывод на консоль для сопоставления слов:
	// В первой строке выводит заданный набор слов шифротекста
	// Во второй строке - соответствующие им наборы слов расшифрованного текста (по словарю dict)
	static void printHashByDict(IEnumerable<String> words)
	{
		foreach (String word in words)
			Console.Write("{0} ", word);			
		Console.WriteLine();
		foreach (String word in words) {
			for (int i = 0; i < word.Length; i++)
				Console.Write(dict[word[i]]);
			Console.Write(" ");
		}
		Console.WriteLine();
	}
	
	public static void Main()
	{
		// 1. Разделяем шифротекст на слова
		c_text = c_text.ToLower();
		String[] c_words = c_text.Split(new char[] { ',', '.', ' ', ':', '-', '\"', '\n'}, StringSplitOptions.RemoveEmptyEntries);
		
		// 2. Собираем статистику по всем словам (частоты букв, пар и троек букв)
		foreach (String word in c_words)
			ParseWord(word);
			
		// 2.1. Сортируем буквы шифротекста по частоте и выводим на консоль
		var char_list = char_freqs.ToList();
		char_list.Sort((x, y) => (x.Value < y.Value) ? 1 : ((x.Value == y.Value) ? 0 : -1));
		Console.WriteLine("Число символов в алфавите шифротекста {0}", char_list.Count());
		foreach (var p in char_list)
			Console.WriteLine("{0} {1}", p.Key, p.Value);
			
		// 2.2. Сортируем биграммы шифротекста по частоте и выводим на консоль первые 5 самых частых
		int show_count = 5;
		var bigram_list = bigram_freqs.ToList();
		bigram_list.Sort((x, y) => (x.Value < y.Value) ? 1 : ((x.Value == y.Value) ? 0 : -1));
		Console.WriteLine("\nБиграммы (частые {0})", show_count);
		for (int i = 0; i < show_count; i++)
			Console.WriteLine("{0} {1}", bigram_list[i].Key, bigram_list[i].Value);
		
		// 2.3. Сортируем триграммы шифротекста по частоте и выводим на консоль первые 5 самых частых
		var trigtam_list = trigram_freqs.ToList();
		trigtam_list.Sort((x, y) => (x.Value < y.Value) ? 1 : ((x.Value == y.Value) ? 0 : -1));
		Console.WriteLine("\nТриграммы (частые {0})", show_count);
		for (int i = 0; i < show_count; i++)
			Console.WriteLine("{0} {1}", trigtam_list[i].Key, trigtam_list[i].Value);
		
		// 3. Эталонный список русских символов (по убыванию частоты)
		List<Char> rus_letters = new List<Char>() {'о', 'е', 'а', 'и', 'н', 'т', 'с', 'р', 'в', 'л', 'к', 'м', 'д', 'п', 'у', 'я', 'ы', 'ь', 'г', 'з', 'б', 'ч', 'й', 'х', 'ж', 'ш', 'ю', 'ц', 'щ', 'э', 'ф', 'ъ' };
		// Формируем список букв шифротекста, отсортированный по убыванию частоты
		List<Char> sort_letters = char_list.Select(x => x.Key).ToList();		
		
		// 4. Вручную заполняем словарь для расшифровки (таблица сопоставления символов шифротекста и расшифрованного текста)
		// ====================================================================
		// ШАГ 1. Однобуквенные слова шифротекста: ч(16 раз), ы(14), д(5), и(4), в(2)
		//   Частые русские предлоги/союзы: и, в, с, к, у, о, а, я
		//   => ч -> и  (союз "и"; подтверждение: удвоение чч -> ии)
		//   => ы -> в  (предлог "в"; подтверждение: ы — 2-й по частоте однобуквенный)
		//   => д -> с  (предлог "с"; подтверждение: дл -> ст — самая частая биграмма рус. яз.)
		dict.Add('ч', 'и');
		dict.Add('ы', 'в');
		dict.Add('д', 'с');
		
		// ШАГ 2. Удвоения шифротекста: ъъ(14), чч(13), ии(12), дд(7), пп(5)
		//   Частые удвоения в рус. яз.: нн, ии, оо, сс
		//   => ъъ -> нн  =>  ъ -> н
		//   => чч -> ии  подтверждает ч -> и ✓
		dict.Add('ъ', 'н');
		
		// ШАГ 3. Анализ биграмм (топ): ъи(54), ли(48), иэ(44), дл(43), ай(41)...
		//   Частые биграммы рус. яз.: СТ, НО, ЕН, ТО, НА, ОВ, НИ, РА, ВО, КО
		//   - и(351) — самая частая буква шифра => и -> о  (самая частая в рус.)
		//     ъи -> но ✓;  2-буквенное слово "и" = предлог "о" ✓
		//   - ъи -> но ✓, ъч -> ни ✓ (ч->и), ъй -> на => й -> а
		//   - дл -> ст ✓ (д->с, л->т);  ли -> то ✓ (л->т, и->о)
		//   - п(237) — 2-я по частоте => п -> е; 2-буквенное слово ъп -> не ✓
		//   - а(147) — из "ъй->на": ай -> ра => а -> р
		dict.Add('и', 'о');
		dict.Add('й', 'а');
		dict.Add('л', 'т');
		dict.Add('п', 'е');
		dict.Add('а', 'р');
		
		// ШАГ 4. Ключевые слова шифротекста
		//   "диитрпъчп" -> д-и-и-т-р-п-ъ-ч-п = с-о-о-?-?-е-н-и-е = "сообщение"
		//     => т -> б,  р -> щ
		//   "вачклиэайжчя" = "криптография":
		//     => в -> к,  к -> п,  э -> г,  ж -> ф,  я -> я
		//   "Дваюлф" = "Скрыть":
		//     => ю -> ы,  ф -> ь
		//   "кайыгй" = "правда":
		//     => г -> д
		dict.Add('т', 'б');
		dict.Add('р', 'щ');
		dict.Add('в', 'к');
		dict.Add('к', 'п');
		dict.Add('э', 'г');
		dict.Add('ж', 'ф');
		dict.Add('я', 'я');
		dict.Add('ю', 'ы');
		dict.Add('ф', 'ь');
		dict.Add('г', 'д');
		
		// ШАГ 5. Продолжаем по словам
		//   "айуъюцч" = "разными" => у -> з,  ц -> м
		//   "уймчжаиыйлф" = "зашифровать" => м -> ш
		//   "циоъи" = "можно" => о -> ж
		//   "дбехйп" = "случае" => б -> л,  е -> у,  х -> ч
		//   "слиц" = "этом" => с -> э
		//   "дбехйяь" = "случаях" => ь -> х
		//   "Гаеэин" = "Другой" => н -> й
		//   "лпацчъибиэчз" = "терминологию" => з -> ю
		//   "шпбф" = "цель",  "чъжиацйшчч" = "информации" => ш -> ц
		dict.Add('у', 'з');
		dict.Add('ц', 'м');
		dict.Add('м', 'ш');
		dict.Add('о', 'ж');
		dict.Add('б', 'л');
		dict.Add('е', 'у');
		dict.Add('х', 'ч');
		dict.Add('с', 'э');
		dict.Add('ь', 'х');
		dict.Add('н', 'й');
		dict.Add('з', 'ю');
		dict.Add('ш', 'ц');
				
		// Для символов шифротекста, для которых не подставили замену, подставляем символ '_'
		for (int i = 0; i < sort_letters.Count; i++)
			if (!dict.ContainsKey(sort_letters[i]))
				//dict.Add(sort_letters[i], rus_letters[i]);
				dict.Add(sort_letters[i], '_');
			
		// 5. Для проверки нашего словаря, выводим удвоения - пары из двух одинаковых букв
		// (в русском это обычно "ии", "нн", "оо", "сс")
		Console.WriteLine("\nУдвоения");		//  стр. 452
		HashSet<String> doubles = bigram_freqs.Keys.Where(s => s[0] == s[1]).ToHashSet();
		printHashByDict(doubles);
		// Выводим предлоги из 1й, 2х, 3х букв
		// Для каждого предлога из шифротекста внизу будет выведена его расшифровка по словарю dict
		Console.WriteLine("\nПредлоги");
		for (int L = 1; L <= 3; L++) {
			HashSet<String> short_words = c_words.Where(s => s.Length == L).ToHashSet();
			printHashByDict(short_words);
		}
		// Выводим словарь
		bool showDict = true;
		if (showDict) {
			Console.WriteLine("\nDictionary:");		
			foreach (var p in dict)
				Console.Write("{0} ", p.Value);
			Console.Write('\n');
			foreach (var p in dict)
				Console.Write("{0} ", p.Key);
		}
		
		// Расшифровываем текст
		StringBuilder text_ = new StringBuilder();
		for (int i = 0; i < c_text.Length; i++)
			if (dict.ContainsKey(c_text[i]))
				text_.Append(dict[c_text[i]]);
		else
			text_.Append(c_text[i]);
		String text = text_.ToString();	// расшифрованный текст
	
		// Выводим строки текста и шифротекста парами - сверху строку шифротекста, под ним - строку расшифрованного текста
		String[] c_lines = c_text.Split(new char[] { '\n' }, StringSplitOptions.RemoveEmptyEntries);
		String[] lines = text.Split(new char[] { '\n' }, StringSplitOptions.RemoveEmptyEntries);
		Console.WriteLine("\nТекст:");
		for (int i = 0; i < lines.Count(); i++) {
			//Console.WriteLine(c_lines[i]);
			Console.WriteLine("{0}\n{1}\n", c_lines[i], lines[i]);
		}
	}	
}